---
- block:
    - name: Install required packages
      apt: pkg={{ item }} state=installed update-cache=yes
      with_items:
       - libmysqlclient-dev

    - name: Install python requirements
      action: pip name={{item}} state=present
      with_items:
        - Django==1.9.5
        - django-cors-headers==1.1.0
        - django-tastypie==0.13.3
        - django-tastypie-swagger==0.1.4
        - gunicorn==19.4.5
        - MySQL-python==1.2.5

  become: yes
